                                                                              
 ___    _                   _       _                         _               
(  _`\ ( )                 ( )_    ( )                       ( )              
| (_(_)| |__     _    _ __ | ,_)   | |_    _ __   __     _ _ | |/')           
`\__ \ |  _ `\ /'_`\ ( '__)| |     | '_`\ ( '__)/'__`\ /'_` )| , <            
( )_) || | | |( (_) )| |   | |_    | |_) )| |  (  ___/( (_| || |\`\           
`\____)(_) (_)`\___/'(_)   `\__)   (_,__/'(_)  `\____)`\__,_)(_) (_)          
                                                                              
                                                                              
                                                                              
                        *************************                             
                   +**********************************+                       
          -**+ +*-****+%%%%%.*************+%%%%%%%%+****.******.              
       +******-****.%%%%%%%%%%%.*******.%%%%%%%%%%%%%:**** +-****-            
      ****   -*** %%%%%%%%%%%%%%.***** %%%%%%%%%%%%%%%******  ****+           
     ****+  ****-%%   %%%%%%%%%%% ***+%%    %%%%%%%%%%*******=****-           
      +****+**** %     %%%%%%%%%%***=%%   %.%%%%%%%%%%******+***.             
       -+*******-%%  %.%%%%%%%%%%.**** %    %%%%%%%%%%******** +              
         +******* %%%%%%%%%%%%%% ****** %%%%%%%%%%%%%+*********               
         ********** %%%%%%%%%%+**       *+%%%%%%%%%************+              
         **********************.+.     .+.**********************              
         ********************* ############ ********************              
         *********************#####%.%######********************              
         ***********************.%%% %%%.***********************              
         *********************** %%% %%% ***********************              
         ************************.%% %%.************************              
         *******************************************************              
          0         5         10        15        20        25                
          | | | | | | | | | | | | | | | | | | | | | | | | | |                 
                                                                              
         *******************************************************              
          *****************************************************               
           ***************************************************                
            *************************************************                 
             ***********************************************                  
               ********************************************                   
                 ***************************************                      
                   *********************************                          
                        ***********************                               
                                                                              