                                                                              
 _                              _                         _                   
( )                            ( )                       ( )                  
| |       _     ___     __     | |_    _ __   __     _ _ | |/')               
| |  _  /'_`\ /' _ `\ /'_ `\   | '_`\ ( '__)/'__`\ /'_` )| , <                
| |_( )( (_) )| ( ) |( (_) |   | |_) )| |  (  ___/( (_| || |\`\               
(____/'`\___/'(_) (_)`\__  |   (_,__/'(_)  `\____)`\__,_)(_) (_)              
                     ( )_) |                                                  
                      \___/'                                                  
                                                                              
                        *************************                             
                   +**********************************+                       
          -**+ +*-****+%%%%%.*************+%%%%%%%%+****.******.              
       +******-****.%%%%%%%%%%%.*******.%%%%%%%%%%%%%:**** +-****-            
      ****   -*** %%%%%%%%%%%%%%.***** %%%%%%%%%%%%%%%******  ****+           
     ****+  ****-%%   %%%%%%%%%%% ***+%%    %%%%%%%%%%*******=****-           
      +****+**** %     %%%%%%%%%%***=%%   %.%%%%%%%%%%******+***.             
       -+*******-%%  %.%%%%%%%%%%.**** %    %%%%%%%%%%******** +              
         +******* %%%%%%%%%%%%%% ****** %%%%%%%%%%%%%+*********               
         ********** %%%%%%%%%%+**       *+%%%%%%%%%************+              
         **********************.+.     .+.**********************              
         ********************* ############ ********************              
         *********************#####%.%######********************              
         ***********************.%%% %%%.***********************              
         *********************** %%% %%% ***********************              
         ************************.%% %%.************************              
         *******************************************************              
          0         5         10        15        20        25                
          | | | | | | | | | | | | | | | | | | | | | | | | | |                 
                                                                              
         *******************************************************              
          *****************************************************               
           ***************************************************                
            *************************************************                 
             ***********************************************                  
               ********************************************                   
                 ***************************************                      
                   *********************************                          
                        ***********************                               
                                                                              