                                                                              
 _____                         _                ___                           
(_   _)_                      ( )_            /'___)                          
  | | (_)  ___ ___     __     | ,_)   _      | (__   _      ___  _   _   ___  
  | | | |/' _ ` _ `\ /'__`\   | |   /'_`\    | ,__)/'_`\  /'___)( ) ( )/',__) 
  | | | || ( ) ( ) |(  ___/   | |_ ( (_) )   | |  ( (_) )( (___ | (_) |\__, \ 
  (_) (_)(_) (_) (_)`\____)   `\__)`\___/'   (_)  `\___/'`\____)`\___/'(____/ 
                                                                              
                                                                              
                                                                              
                        *************************                             
                   +**********************************+                       
          -**+ +*-****+%%%%%.*************+%%%%%%%%+****.******.              
       +******-****.%%%%%%%%%%%.*******.%%%%%%%%%%%%%:**** +-****-            
      ****   -*** %%%%%%%%%%%%%%.***** %%%%%%%%%%%%%%%******  ****+           
     ****+  ****-%%   %%%%%%%%%%% ***+%%    %%%%%%%%%%*******=****-           
      +****+**** %     %%%%%%%%%%***=%%   %.%%%%%%%%%%******+***.             
       -+*******-%%  %.%%%%%%%%%%.**** %    %%%%%%%%%%******** +              
         +******* %%%%%%%%%%%%%% ****** %%%%%%%%%%%%%+*********               
         ********** %%%%%%%%%%+**       *+%%%%%%%%%************+              
         **********************.+.     .+.**********************              
         ********************* ############ ********************              
         *********************#####%.%######********************              
         ***********************.%%% %%%.***********************              
         *********************** %%% %%% ***********************              
         ************************.%% %%.************************              
         *******************************************************              
          0         5         10        15        20        25                
          | | | | | | | | | | | | | | | | | | | | | | | | | |                 
                                                                              
         *******************************************************              
          *****************************************************               
           ***************************************************                
            *************************************************                 
             ***********************************************                  
               ********************************************                   
                 ***************************************                      
                   *********************************                          
                        ***********************                               
                                                                              